# Spring / DB
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/roda_core_db

# Solr Cloud
RODA_CORE_SOLR_TYPE=CLOUD
RODA_CORE_SOLR_CLOUD_URLS=zoo:2181
SOLR_NUM_SHARDS=4
SOLR_REPLICATION_FACTOR=1

# LDAP
LDAP_SERVER_URL=ldap://openldap
LDAP_SERVER_PORT= 389

# Base plugin services
SIEGFRIED_SERVER_URL=http://siegfried:5138
CLAMD_TCPADDR=clamd
CLAMD_TCPSOCKET=3310

# SMTP
SMTP_HOST=mailpit
SMTP_PORT=1025
